# AcademItAutotesting

./: .gitignore  README.md  pom.xml
Classwork/Classwork 2/src/: index.html
Classwork/Classwork 3. Katalon Recorder + Locators/: Mantis Tests.krecorder
Classwork/Classwork 4. Java Basics/src/: Task1_sout.java  Task2_if.java  Task3_for.java
Classwork/Classwork 4/src/: Commands.java  Person.java  Task4_OOP.java  Task4_OOP1.java  task3_func.java
Classwork/Classwork 5. Selenium WebDriver/src/tests/java/ru/academIts/: Practicum1.java  Practicum2.java  Wait.java  junitTest.java  webDriver.java
Classwork/Classwork 6. Framework/src/main/java/mantis/pages/: loginPage.java  mainPage.java  passwordPage.java
Classwork/Classwork 6. Framework/src/tests/java/mantis/tests/: Classwork.java
Homework 1/Homework1Task1/: 1.txt  develop.txt
Homework 1/Homework1Task1_/: 1.txt
Homework/Homework 1. Git/Homework1Task1/: 1.txt
Homework/Homework 2. HTML/src/: indexTask2.html
Homework/Homework 2/src/: index.html  indexTask1.html  indexTask2.html  style.css
Homework/Homework 3. Katalon Recorder + Locators/Task2.Locators/: BattleNetPasswordLocators.txt
Homework/Homework 3. Katalon Recorder + Locators/Task3.Locators/: Task3.txt
Homework/Homework 3/Task1.Selenium IDE/: Mantis Tests1.krecorder  Mantis Tests2.krecorder
Homework/Homework 3/Task2.Locators/: BattleNetPasswordLocators  Epicgames2ndImageSelector  Mantis Tests1formatted.krecorder
Homework/Homework 4. Java Basics/src/: Average.java
Homework/Homework 4/src/: Average.java  Average_if.java  Digits.java  For.java
Homework/Homework 4/src/OOP/: Person.java  PersonMain.java
Homework/Homework 5. Selenium WebDriver/src/main/: time.java
Homework/Homework 5. Selenium WebDriver/src/test/java/homeWork5/: demoQaTest.java
Homework/Homework 6. Framework Webdriver/src/main/java/mantis/pages/: LoginPage.java  MainPage.java  MantisSite.java  NewestIssueDetailsPage.java  PasswordPage.java  ReportIssuePage.java  ViewIssuesPage.java
Homework/Homework 6. Framework Webdriver/src/test/java/mantis/tests/: BaseTest.java  CreateDeleteIssueTests.java  LoginTests.java
Homework/Homework 7. Postman Reqres/: Homework 6. Reqres.postman_collection.json
Homework/Homework 8. Postman OpenWeather/: Homework 8. OpenWeather.postman_collection.json  OpenWeather Homework.postman_environment.json
